<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href=”./css/bootstrap.min.css” rel=”stylesheet”>
    <title>Biodata</title>
</head>
<body>
<div class="wrap">
    <div class="header">
        <h1> Biography </h1>
    </div><br><br>
    <aside class="sidebar">
        <div class="box">
            <h2><img src="education.png">Education</h2>
            <p>- SDN Pondok Kelapa 05 Pagi</p>
            <p>- SMPN 199 Jakarta</p>
            <p>- SMAN 44 Jakarta</p>
            <p>- Syarif Hidayatullah State Islamic University</p>
        </div>
        <div class="box">
            <h2><img src="organization.png">Organization</h2>
            <p>- Public Relation of Dapur Seni</p>
            <p>- Executive Council of Student (DEMA FST) 2018</p>
            <p>- Executive Council of Student (DEMA FST) 2019</p>
        </div>
        <div class="box">
            <h2>Social Media</h2>
            <p> <img src="instagram.png">&nbsp;annsanov </p>
            <p> <img src="twitter.png">&nbsp;annsanov </p>
            <p> <img src="line.png">&nbsp;annisanovi10</p>
        </div>
    </aside>
  <div class="main">
      <div class="content">
        <img src="3.jpg"><br>
              <h1>Annisa Novianti</h1>
              <hr>
              <p>
                  Nickname: Novi
              </p>
              <p>
                  DOB: Jakarta, 10 November 1998
              </p>
              <p>
                  Address: Komplek DKI Blok R, Pondok Kelapa, Duren Sawit, Jakarta Timur
              </p>
              <p>
                  Phone: 08888888
              </p>
              <p>
                Email: novianti.19@gmail.com
              </p>
      </div>
  </div>  
</div>
</body>
</html>